driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/brands?useSSL=false&useServerPrepStmts=true&characterEncoding=utf8&serverTimezone=UTC
username=root
password=123456
# 初始 放5个连接
initialSize=10
# 最多存活 10个
maxActive=20
# 最大等待时间 3秒
maxWait=3000